.main-container {
    grid-area: main;
    overflow-y: auto;
    /* padding: 20px 20px; */
    color: rgba(255, 255, 255, 0.95);
    /* background-image: url(../image/Headerbg.svg); */
    background-repeat: no-repeat;
    top: 0;
}
.back{
    margin: 0;
    padding: 0;
    width: 100%;
    position: fixed;
}
.main-container-main{
    position: relative;
    padding: 20px 20px; 
}
.main-container-header{
    display: flex;
    align-items: center;
    margin: 0 0 0 15px;
}

.main-title {
    width: 75%;
    display: flex !important;
    justify-content: center !important;

}

.main-title h3 {
    margin: 0;
    padding: 0;
}

.main-cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    gap: 20px;
    margin: 3% 0;
}
.chartsHeading{
    padding: 0;
    color: black;
}

.card {
    display: flex;
    flex-direction: row;
    border-radius: 5px;
    color: black;
    background-color: #ffffff;
    box-shadow: 0px 0px 5px rgba(26, 112, 211, 0.3);
    gap: 10px;
}

.card-style {
    width: 7px;
    height: 100%;
    border-radius: 5px 0 0 5px;
    background-color: #53cae9;
}
.card p{
    margin: 10px 0;
    color: gray;
}
.card h3,
h1 {
    margin: 1px;
    padding: 0 0 10px 0;
}


.card-inner>.card_icon {
    font-size: 25px;
}

.charts {
    display: flex;
    align-items: center;
    max-width: 600px;
    min-width: 300px;
    height: 400px;
    box-shadow: 0px 0px 5px rgba(26, 112, 211, 0.3);
    background-color: #ffffff;
    border-radius: 20px;
    padding: 20px;
}


@media only screen and (max-width: 800px) {
    .back {
        position: fixed;
        z-index: 100;
        }
    .main-cards {
        display: flex;
        overflow-x: auto;
        white-space: nowrap;
    }
    .main-container-header{
        position: fixed;
        z-index: 1001;
        top: -6px;
    }

    .card {   
        min-width: 150px;
        margin-top: 12vw;
        margin-bottom: 10px;
        box-shadow: 0px 0px 5px rgba(26, 112, 211, 0.3);
    }
        ::-webkit-scrollbar {
            display: none;
        }


    .card-style {
        width: 7px;
        border-radius: 5px 5px 5px 5px;
        background-color: #53cae9;
    }

    .charts {
        
        min-width: 0;
        padding: 20px 0 0 0;
        margin-bottom: 40px;
    }
        /* .main-container-header {
            width: 67%;
            justify-content: center;
        } */

    .logo{
        display: none;
    }
}