.main-container {
    grid-area: main;
    overflow-y: auto;
    padding: 20px 20px;
    color: rgba(255, 255, 255, 0.95);
    background-image: url(../image/Headerbg.svg);
    background-repeat: no-repeat;
    top: 0;
}

.main-title {
    display: flex;
    justify-content: center;
  
}
.main-title h3{
    margin: 0;
    padding: 0;
}
.main-cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    gap: 20px;
    margin: 3% 0;
}

.card {
    display: flex;
    flex-direction: row;
    border-radius: 5px;
    color: black;
    background-color: #ffffff;
    box-shadow: 0px 0px 5px rgba(26, 112, 211, 0.3);
    gap: 10px;
}
.card-inner{
    display: flex;
    flex-direction: column;
}
.card-style{
    width: 7px;
    height: 100%;
    border-radius: 5px 0 0 5px;
    background-color: #53cae9;
}
.card h3,h1{
    margin: 1px;
}


.card-inner>.card_icon {
    font-size: 25px;
}

.charts {
    width: 50%;
    height: 400px;
    box-shadow: 0px 0px 5px rgba(26, 112, 211, 0.3);
    background-color:#ffffff;
    padding: 30px;
    border-radius: 20px;
}